find /fly/flyos/device/flyos_images/ -mtime +180 -name "*.jpg" -exec rm -rf {} \;
find /fly/flyos/device/flyos_images/ -mtime +180 -name "*.jpg" | xargs rm -rf

flyosV2.2.3及以后版本升级V2.2.5
cd /fly/flyos/parking/version
wget http://47.92.35.7:8085/flyos/version/update2.2.7.sh
wget http://47.92.35.7:8085/flyos/version/flyos_db_2.2.7.sql
wget http://47.92.35.7:8085/flyos/version/flyos-parking-2.2.7.jar
sh update2.2.7.sh

信路通相机需要升级device到V1.1.4
cd /fly/flyos/device/version
wget http://47.92.35.7:8085/flyos/version/flyos-dev-1.1.4.jar
wget http://47.92.35.7:8085/flyos/version/update-device1.1.4.sh


 
epay_order:http://47.92.35.7:9097/kesb/api/epay/dealWithOrder
epay_query:http://47.92.35.7:9097/kesb/api/epay/queryOrder 

sed -i "s/https:\/\/netpay.lypark.cn/http:\/\/47.92.35.7:9097/" application.yml
sed -n "s/https:\/\/netpay.lypark.cn/http:\/\/47.92.35.7:9097/p" application.yml

sed -i "s/parkos.tnar.cn/47.92.35.7:9097/" application.yml
sed -n "s/parkos.tnar.cn/47.92.35.7:9097/p" application.yml


mysqldump -h 192.168.10.12 -ut_park -pt_park123  t_parkdb | mysql -h localhost -upark -ppark123  t_parkdb

select * from assets where assets_no IN (select assets_no from car_assets where car_plate_no like "%78DC6");

select 
car_assets.car_plate_no,
car_assets.assets_no,
car_assets.owner_name,
assets.active_time,
assets.expire_time,
assets.assets_state,
assets.create_time,
car_assets.region_no 
from car_assets,assets 
where car_assets.assets_no=assets.assets_no and car_assets.car_plate_no like "%9EV95";




车道相机 和 LED
curl http://127.0.0.1:8090/sync/deletDevice
(可以不用执行,在执行同步车道相机的时候已经清除了device表)
curl http://127.0.0.1:8090/sync/deletDevice

curl http://127.0.0.1:8090/sync/syncParkGateInfo
curl http://127.0.0.1:8090/sync/syncParkPublicLedInfo  
 
计费 
curl http://127.0.0.1:8090/sync/deletParkBilling
(可以不用执行,在执行同步区域的时候已经清除了billing_info表和billing_rule表)
curl http://127.0.0.1:8090/sync/syncParkZoneInfo
curl http://127.0.0.1:8090/sync/syncParkFeeIndex
curl http://127.0.0.1:8090/sync/syncParkBilling

优惠券
curl http://127.0.0.1:8090/sync/syncElecCouponsInfo
curl http://127.0.0.1:8090/sync/syncElecCouponsTopark

curl http://127.0.0.1:8090/sync/syncCouponsAssetsInfo

收费员
curl http://127.0.0.1:8090/sync/syncParkOperaterInfo


同步平台更新数据信息--park_record_info
curl http://127.0.0.1:8090/updatePort/getParkingRecord

上传交接班信息接口
curl http://127.0.0.1:8090/sync/uploadShifttingOfDuty

上传所有交接班信息接口
curl http://127.0.0.1:8090/sync/uploadAllOfDuty

同组车平台调用接口
curl http://127.0.0.1:8090/sync/syncGroupCarRecord

月卡车调用接口
curl http://127.0.0.1:8090/sync/syncParkCarInfo


内部车调用接口
定时任务:${tnar.task.cronUserCar}
curl http://127.0.0.1:8090/sync/syncTagCar

上传版本号接口
定时任务---cronSyncUploadVersion:
curl http://127.0.0.1:8090/sync/uploadVersion


seahorse&


alter table park_record_info add index idx_outgate_outtime(outgate_no,outtime);
alter table park_record_info add index idx_ingate(ingate_no);
alter table park_record_info add index idx_cashier_amt(cashier_no,cash_amt);
alter table park_record_info add index idx_self_pay_amt(self_pay_amt);
alter table park_record_info add index idx_status(status);
alter table upload_record add index idx_sendflag_refid(sendflag,refid);
alter table elec_assets_info add index idx_asset_no(asset_no);
alter table mem_assets add index idx_asset_no(asset_no);
alter table payment add index idx_order_type(order_no,pay_type);